# Configuração do servidor
HOST=0.0.0.0
PORT=8012
RELOAD=False
DEBUG=True

# Configurações do banco de dados
DATABASE_URL=postgresql://postgres:pos22mewebmdz@192.168.0.134:5432/kairix

# Configuração de segurança
SECRET_KEY=mdz@2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# Configuração Qdrant
QDRANT_URL=http://192.168.0.135:6337
QDRANT_API_KEY=mdz6e4c47-f1ea-486b-b232-32a99SPMT
QDRANT_COLLECTION_NAME=kairix

# LLM Configuração
OLLAMA_URL=http://192.168.0.135:11434
OLLAMA_MODEL=deepseek-r1:14b
OLLAMA_TOKEN=2f970e2767d0cfe75876ea857f92e319b2
EMBEDDING_DIM=5120 


# EVOLUTION
EVOLUTION_URL=http://localhost:8055
EVOLUTION_API_KEY=evolution_api_key_2025
